upstream main {
    server portfolio:80;
}

upstream battle {
    server battle-ship:80;
}

upstream battle-backend {
    server battle-ship-backend:5000;
}

server {
    listen 80 default_server;
    server_name _;

    # main page - portfolio
    location / {
        proxy_pass http://main/;
    }

    #battle-ship-frontend
    location /battle-ship {
        # rewrite /battle-ship / break;
        proxy_pass http://battle;
    }

    # battle-ship-backened-reverse-proxy
    location /socket.io {
        proxy_pass http://battle-backend;
    }

    # mitigate getting 404 while refreshing in one of this pages in my-portfolio
    location /portfolio/ {
        proxy_pass http://main/;
    }
    location /about/ {
        proxy_pass http://main/;
    }
    location /my-blog/ {
        proxy_pass http://main/;
    }
}

