upstream portfolio {
    server portfolio:80;
}

upstream battle-ship-front {
    server battle-ship:80;
}

upstream battle-ship-backend {
    server battle-ship-backend:5000;
}


server {
    listen 80;
    listen [::]:80;
    server_name yoavharel.com www.yoavharel.com;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/cert.key;

    server_name yoavharel.com www.yoavharel.com;


    # main page - portfolio
    location / {
        proxy_pass http://portfolio/;
    }

    #battle-ship-frontend
    location /battle-ship {
        # rewrite /battle-ship / break;
        proxy_pass http://battle-ship-front;
    }

    # battle-ship-backened-reverse-proxy
    location /socket.io {
        proxy_pass http://battle-ship-backend;
    }

    # mitigate getting 404 while refreshing in one of this pages in my-portfolio
    location /portfolio/ {
        proxy_pass http://portfolio/;
    }
    location /about/ {
        proxy_pass http://portfolio/;
    }
    location /my-blog/ {
        proxy_pass http://portfolio/;
    }
}

